{
  "name": "wholesale-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "check:schema": "node scripts/check-database-schema.mjs",
    "check:secrets": "node scripts/check-secret-safety.mjs",
    "check:customer-safety": "node scripts/check-customer-frontend-safety.mjs",
    "check:checkout-safety": "node scripts/check-checkout-safety.mjs",
    "check:admin-api": "node scripts/check-admin-api-protection.mjs",
    "check:admin-pages": "node scripts/check-admin-page-protection.mjs",
    "check:admin-roles": "node scripts/check-admin-role-access.mjs",
    "check:admin-actions": "node scripts/check-admin-critical-actions.mjs",
    "check:admin-copy": "node scripts/check-admin-copy-safety.mjs",
    "check:admin-links": "node scripts/check-admin-links.mjs",
    "check:customer-links": "node scripts/check-customer-links.mjs",
    "check:production": "node scripts/check-production-smoke.mjs",
    "check:catalog-scale": "node scripts/check-catalog-scale.mjs",
    "check:loyalty": "node scripts/check-online-order-loyalty.mjs",
    "check:pos": "node scripts/check-pos-flow.mjs",
    "check:pos:corrections": "node scripts/check-pos-corrections.mjs",
    "check:maintenance": "node scripts/run-checks.mjs maintenance",
    "check:readiness": "node scripts/run-checks.mjs readiness",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
